# memcached-spring-boot-starter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/btmatthews/springboot/memcached/: EnableMemcached.java  MemcachedAutoConfiguration.java
