apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

group = "com.btmatthews.springboot"
archivesBaseName = "memcached-spring-boot-starter"
version = "1.1.0-SNAPSHOT"

dependencies {
    compile('org.springframework.boot:spring-boot:1.5.5.RELEASE')
    compile('net.spy:spymemcached:2.12.0')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}